//
//  Prefix.pch
//  走起WeakDay
//
//  Created by scjy on 16/1/6.
//  Copyright © 2016年 刘海艳. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ZWDefine.h"
#import "HWTools.h"
#import "UIView+Extension.h"
#import <UIKit/UIKit.h>


#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.Height

#ifdef DEBUG
#	define YiralLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define YiralLog(...)
#endif


#endif /* Prefix_pch */
